{
  "name": "atom-imagej-mode",
  "main": "./lib/atom-imagej-mode",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/atom/atom-imagej-mode",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
